location ~* ^.+.(svg|SVG|pdf|swf|jpg|jpeg|gif|png|ico|exe|dmg|MOV|mov|pps|ttf|eot|otf|map|txt|json|xml|js|css|woff|woff2)$ {

proxy_cache_key         $scheme://$host$request_uri;
proxy_cache STATIC_FILES_CACHE;
proxy_cache_valid  200 302  60d;
proxy_cache_valid  404      1m;
proxy_cache_use_stale   error timeout invalid_header;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header Host tenthmatrix-crm-web-public.s3-eu-west-1.amazonaws.com;

access_log        off;
expires           30d;
proxy_redirect off;

add_header              X-Cache-Status $upstream_cache_status;
proxy_hide_header       x-amz-id-2;
proxy_hide_header       x-amz-request-id;

#proxy_hide_header Content-Type;
#add_header Content-Type image/jpeg;

if ($request_uri !~ "^/WebFolder/(.*)$")
{
rewrite ^(.*)$ /WebFolder$1 permanent;
}

proxy_pass   http://tenthmatrix-crm-web-public.s3-eu-west-1.amazonaws.com;

break;

}
